<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spinning Black Triangle</title>
  </head>
  <body>

    <div id="triangle"></div>
    <script src="bundle.js" charset="utf-8"></script>

  </body>
</html>
